workflow.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:simpleType name="globalType" final="restriction" >
    <xs:restriction base="xs:string">
        <xs:enumeration value="none"/>
        <xs:enumeration value="in"/>
        <xs:enumeration value="out"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="channelType">
    <xs:sequence>
        <xs:element name="input" type="xs:string" minOccurs="0"/>
        <xs:element name="output" type="xs:string" minOccurs="0"/>
        <xs:element name="global" type="globalType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="processType">
    <xs:sequence>
        <xs:element name="input" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="output" type="xs:string" minOccurs="0"/>
        <xs:element name="command" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="workflowType">
    <xs:sequence>
        <xs:element name="channel" type="channelType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="process" type="processType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:element name="workflow" type="workflowType"/>

</xs:schema>